[cisco]
192.168.147.2 ansible_user=cisco ansible_password=cisco ansible_connection=network_cli ansible_network_os=ios
[cisco:vars]
os=IOS
[juniper]
192.168.147.3 ansible_user=juniper ansible_password=juniper123 ansible_connection=network_cli ansible_network_os=junos
[juniper:vars]
os=JUNOS
[mikrotik]
192.168.147.4 ansible_user=mikrotik ansible_password=mikrotik ansible_connection=network_cli ansible_network_os=ios
[mikrotik:vars]
os=ROUTEROS
[server]
svr1 ansible_user=automate
svr2 ansible_user=automate
[server:vars]
os=UBUNTU
[svr1:vars]
aa=asdasd
[svr2:vars]
aa=dddd