[cisco]
192.168.147.2 ansible_user=cisco ansible_password=cisco ansible_connection=network_cli ansible_network_os=ios
[juniper]
192.168.147.3 ansible_user=juniper ansible_password=juniper123 ansible_connection=network_cli ansible_network_os=junos
[mikrotik]
192.168.147.4 ansible_user=mikrotik ansible_password=mikrotik ansible_connection=network_cli ansible_network_os=ios
[server]
192.168.147.201 ansible_user=automate
192.168.147.202 ansible_user=automate
